category=Coverage
description=Provides the ability to compute coverage with Clover
homepageUrl=https://redirect.sonarsource.com/plugins/clover.html
puolicVersions=3.1
archivedVersions=3.0
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-clover-plugin

3.0.description=Makes the plugin compatible with SonarQube 4.5.1 and adds support for Groovy
3.0.sqVersions=[4.5.1,5.1]
3.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-clover-plugin/3.0/sonar-clover-plugin-3.0.jar
3.0.date=2014-04-07
3.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12323

3.1.description=Make plugin compatible with SQ 5.2
3.1.sqVersions=[4.5.1,7.2.*]
3.1.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-clover/sonar-clover-plugin-3.1.jar
3.1.date=2015-12-14
3.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11232&version=12871
