category=Coverage
description=Coverage analyzer for Mulesoft Workflows
homepageUrl=https://github.com/UltimateSoftware/sonar-mulesoft
devVersion=
name=Mulesoft
publicVersions=0.5
archivedVersions=
privateVersions=

defaults.mavenGroupId=com.ultimatesoftware.
defaults.mavenArtifactId=sonar-abap-plugin

0.5.description=Initial release, basic support for analyzing Mulesoft test coverage reports.
0.5.sqlVersions=[6.7,6.7.*]
0.5.downloadUrl=https://binaries.sonarsource.com/CommercialDistribution/sonar-abap-plugin/sonar-abap-plugin-3.8.0.2034.jar
0.5.date=2019-09-19
0.5.changelogUrl=https://github.com/UltimateSoftware/sonar-mulesoft#release-050